glassfish.java.net
jersey.java.net
metro.java.net
node-dvx.pool-1-0.dynamic.nt-isp.net
node-dwj.pool-1-0.dynamic.nt-isp.net
node-dwk.pool-1-0.dynamic.nt-isp.net
node-dwl.pool-1-0.dynamic.nt-isp.net
node-emo.pool-1-0.dynamic.nt-isp.net
node-emv.pool-1-0.dynamic.nt-isp.net
node-esi.pool-1-0.dynamic.nt-isp.net
node-et9.pool-1-0.dynamic.nt-isp.net
node-ett.pool-1-0.dynamic.nt-isp.net
node-evb.pool-1-0.dynamic.nt-isp.net
node-ewk.pool-1-0.dynamic.nt-isp.net
node-ewq.pool-1-0.dynamic.nt-isp.net
node-exi.pool-1-0.dynamic.nt-isp.net
node-ey7.pool-1-0.dynamic.nt-isp.net
node-eyn.pool-1-0.dynamic.nt-isp.net
node-eyt.pool-1-0.dynamic.nt-isp.net
node-f5x.pool-1-0.dynamic.nt-isp.net
oracle.com
this.media
wikis.oracle.com
www.oracle.com
www.w3.org